.info {
  position: relative;
  height: 100vh;
  background-color: #ccc;

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 500px;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }
  }

  &__body {
    position: absolute;
    top: 500px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__item {
    margin-bottom: 20px;
    height: 200px;
    background-color: green;
  }

  &-picker {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 40px;
    z-index: 1;
    overflow: hidden;

    &__item {
      height: 50px;
      background-color: red;
    }
  }
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 500px;
  background-color: red;
}

.container {
  position: absolute;
  // top: 450px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  z-index: 2;
  overflow: hidden;
}

.item {
  height: 200px;
  border: 1px solid #00f;
}
