.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 200px 50px;
  background-color: green;
}
.slider {
  position: relative;
  width: 375px;
  height: 68px;
  border-width: 1px;
  border-color: red;

  &-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  &-thumb {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 10px;
    border-width: 1px;
    border-color: red;
  }
}
