.nav-bar {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &--light {
    background-color: #fff;
  }

  &--dark {
    background-color: transparent;
  }

  &__left {
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    min-width: 80px;
    height: 100%;

    &--default {
      position: relative;
      width: 30px;
      height: 30px;
    }
  }

  &__title {
    flex: 1;
    font-size: 30px;
    text-align: center;

    &--light {
      color: #000;
    }

    &--dark {
      color: #fff;
    }
  }

  &__right {
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    min-width: 80px;
    height: 100%;
  }
}
