.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}
